scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: [ "localhost:9090" ]

  # =======================================================
  # == 데이터를 수집할 스프링 부트 애플리케이션 정보를 추가합니다 ==
  - job_name: "survey-app"
    scrape_interval: 15s
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8080" ]
  # =======================================================

# 도커 컴포즈로 프로메테우스 서버 실행
# docker-compose up -d prometheus

# 프로메테우스 서버 중지
# docker-compose stop prometheus

# 프로메테우스 서버 재시작
# docker-compose restart prometheus

# 프로메테우스 서버 삭제
# docker-compose down prometheus

# 그라파나 실행
# docker-compose up -d grafana